# ============================================================
# House Price Prediction using Simple Linear Regression
# ============================================================

# ============================================================
# Import Required Libraries
# ============================================================

import numpy as np                  # Numerical computations
import pandas as pd                 # Data manipulation
import matplotlib.pyplot as plt     # Data visualization
import seaborn as sns               # Statistical visualization

# Display plots inside Jupyter Notebook
%matplotlib inline

# Set a better plotting style
sns.set_style("whitegrid")

# ============================================================
# Load the Dataset
# ============================================================

# Read the CSV file into a pandas DataFrame
df = pd.read_csv("HousePricePrediction.csv")

# ============================================================
# Understand the Dataset
# ============================================================

# Display first 5 rows
print("First 5 Records")
print(df.head())

# Display last 5 rows
print("\nLast 5 Records")
print(df.tail())

# Display dataset dimensions
print("\nDataset Shape")
print(df.shape)

# Display column names
print("\nColumn Names")
print(df.columns)

# Display dataset information
print("\nDataset Information")
df.info()

# Display data types
print("\nData Types")
print(df.dtypes)

# ============================================================
# Check Missing Values
# ============================================================

print("\nMissing Values")
print(df.isnull().sum())

# ============================================================
# Statistical Summary
# ============================================================

print("\nStatistical Summary")
print(df.describe())

# ============================================================
# Separate Numerical and Categorical Columns
# ============================================================

from pandas.api.types import (
    is_string_dtype,
    is_float_dtype,
    is_integer_dtype
)

categorical_columns = []
numerical_columns = []

for col in df.columns:

    if is_string_dtype(df[col]):
        categorical_columns.append(col)

    elif is_float_dtype(df[col]) or is_integer_dtype(df[col]):
        numerical_columns.append(col)

print("\nCategorical Columns")
print(categorical_columns)

print("\nNumerical Columns")
print(numerical_columns)

# ============================================================
# Display Unique Values of Categorical Columns
# ============================================================

for col in categorical_columns:

    print(f"\n================ {col} ================")
    print(df[col].value_counts())

# ============================================================
# Correlation Matrix
# ============================================================

# Correlation works only on numerical columns
correlation = df.corr(numeric_only=True)

print("\nCorrelation Matrix")
print(correlation)

# Plot the correlation heatmap
plt.figure(figsize=(8,6))

sns.heatmap(
    correlation,
    annot=True,
    cmap="coolwarm",
    fmt=".2f"
)

plt.title("Correlation Matrix")
plt.show()

# ============================================================
# Scatter Plot (Area vs Price)
# ============================================================

# Simple Linear Regression requires ONE input feature.
# Here we choose Area because it is the most meaningful
# feature for predicting house price.

plt.figure(figsize=(8,6))

sns.scatterplot(
    data=df,
    x="Area",
    y="Price"
)

plt.title("Area vs Price")
plt.xlabel("Area (sq.ft)")
plt.ylabel("House Price")

plt.show()

# ============================================================
# Distribution of Area
# ============================================================

plt.figure(figsize=(8,5))

sns.histplot(
    df["Area"],
    kde=True
)

plt.title("Distribution of Area")
plt.show()

# ============================================================
# Distribution of House Price
# ============================================================

plt.figure(figsize=(8,5))

sns.histplot(
    df["Price"],
    kde=True
)

plt.title("Distribution of House Price")
plt.show()

# ============================================================
# Box Plot
# ============================================================

# Helps identify outliers

plt.figure(figsize=(8,5))

sns.boxplot(
    x=df["Area"]
)

plt.title("Area Box Plot")
plt.show()

plt.figure(figsize=(8,5))

sns.boxplot(
    x=df["Price"]
)

plt.title("Price Box Plot")
plt.show()

# ============================================================
# Feature Selection
# ============================================================

# Input Feature (Independent Variable)
X = df[["Area"]]

# Target Variable (Dependent Variable)
y = df["Price"]

print("\nInput Feature Shape :", X.shape)
print("Target Shape :", y.shape)

print("\nSelected Feature")
print(X.head())

print("\nTarget Variable")
print(y.head())


# ============================================================
# Split the Dataset
# ============================================================

from sklearn.model_selection import train_test_split

# Split the data into:
# 80% -> Training Data
# 20% -> Testing Data
#
# random_state ensures the same split every time.

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42
)

# Display dataset shapes

print("Training Feature Shape :", X_train.shape)
print("Testing Feature Shape  :", X_test.shape)

print("Training Target Shape  :", y_train.shape)
print("Testing Target Shape   :", y_test.shape)

# ============================================================
# Import Linear Regression
# ============================================================

from sklearn.linear_model import LinearRegression

# Create the Linear Regression model

model = LinearRegression()

# ============================================================
# Train the Model
# ============================================================

# Learn the relationship between Area and Price

model.fit(X_train, y_train)

print("\nModel Training Completed Successfully!")

# ============================================================
# Model Parameters
# ============================================================

# y = mx + c

print("\nIntercept (c)")
print(model.intercept_)

print("\nCoefficient (m)")
print(model.coef_)

# ============================================================
# Predict on Training Data
# ============================================================

train_predictions = model.predict(X_train)

# ============================================================
# Predict on Testing Data
# ============================================================

test_predictions = model.predict(X_test)

# Display first few predictions

prediction_df = X_test.copy()

prediction_df["Actual Price"] = y_test.values
prediction_df["Predicted Price"] = test_predictions

print("\nSample Predictions")

print(prediction_df.head(10))

# ============================================================
# Model Evaluation
# ============================================================

from sklearn.metrics import (
    mean_absolute_error,
    mean_squared_error,
    r2_score
)

# --------------------------
# Training Metrics
# --------------------------

print("\n========== Training Performance ==========")

train_mae = mean_absolute_error(y_train, train_predictions)

train_mse = mean_squared_error(y_train, train_predictions)

train_rmse = np.sqrt(train_mse)

train_r2 = r2_score(y_train, train_predictions)

print("Train MAE :", train_mae)
print("Train MSE :", train_mse)
print("Train RMSE:", train_rmse)
print("Train R2  :", train_r2)

# --------------------------
# Testing Metrics
# --------------------------

print("\n========== Testing Performance ==========")

test_mae = mean_absolute_error(y_test, test_predictions)

test_mse = mean_squared_error(y_test, test_predictions)

test_rmse = np.sqrt(test_mse)

test_r2 = r2_score(y_test, test_predictions)

print("Test MAE :", test_mae)
print("Test MSE :", test_mse)
print("Test RMSE:", test_rmse)
print("Test R2  :", test_r2)

# ============================================================
# Cross Validation
# ============================================================

from sklearn.model_selection import cross_val_score

# Evaluate model using 5-Fold Cross Validation

cv_scores = cross_val_score(
    model,
    X,
    y,
    cv=5,
    scoring="r2"
)

print("\n========== Cross Validation ==========")

print("Individual Scores")

print(cv_scores)

print("\nAverage Cross Validation Score")

print(cv_scores.mean())

# ============================================================
# Model Summary
# ============================================================

print("\n==============================")
print("Simple Linear Regression Summary")
print("==============================")

print(f"Intercept           : {model.intercept_:.2f}")

print(f"Coefficient         : {model.coef_[0]:.2f}")

print(f"Train R2 Score      : {train_r2:.4f}")

print(f"Test R2 Score       : {test_r2:.4f}")

print(f"Cross Validation R2 : {cv_scores.mean():.4f}")


print("Next: Regression Line, Residual Analysis & Prediction")

# ============================================================
# Plot the Regression Line
# ============================================================

# Plot the original data points
plt.figure(figsize=(8,6))

plt.scatter(
    X_train,
    y_train,
    color="blue",
    label="Training Data"
)

# Plot the best-fit regression line
plt.plot(
    X_train,
    train_predictions,
    color="red",
    linewidth=2,
    label="Regression Line"
)

plt.title("Simple Linear Regression")
plt.xlabel("Area")
plt.ylabel("Price")
plt.legend()

plt.show()

# ============================================================
# Actual vs Predicted Values
# ============================================================

plt.figure(figsize=(8,6))

plt.scatter(
    y_test,
    test_predictions
)

plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual Price vs Predicted Price")

plt.show()

# ============================================================
# Residual Analysis
# ============================================================

# Residual = Actual - Predicted

residuals = y_test - test_predictions

print("First 10 Residuals")

print(residuals.head(10))

# ============================================================
# Residual Distribution
# ============================================================

plt.figure(figsize=(8,5))

sns.histplot(
    residuals,
    kde=True
)

plt.title("Distribution of Residuals")

plt.show()

# ============================================================
# Residual Scatter Plot
# ============================================================

plt.figure(figsize=(8,6))

plt.scatter(
    test_predictions,
    residuals
)

plt.axhline(
    y=0,
    color="red",
    linestyle="--"
)

plt.xlabel("Predicted Price")
plt.ylabel("Residuals")

plt.title("Residual Plot")

plt.show()

# ============================================================
# Check Residual Skewness
# ============================================================

print("Residual Skewness")

print(residuals.skew())

# ============================================================
# Predict for New House
# ============================================================

# Example:
# Predict the price of a house having 2500 sq.ft area

new_house = pd.DataFrame({

    "Area":[2500]

})

predicted_price = model.predict(new_house)

print("\nPredicted House Price")

print(predicted_price)

# ============================================================
# Save the Model
# ============================================================

from joblib import dump

# Save the trained model

dump(model,"house_price_model.joblib")

print("\nModel Saved Successfully!")

# ============================================================
# Load the Saved Model
# ============================================================

from joblib import load

loaded_model = load("house_price_model.joblib")

print("\nModel Loaded Successfully!")

# ============================================================
# Predict Using Loaded Model
# ============================================================

prediction = loaded_model.predict(new_house)

print("\nPrediction Using Loaded Model")

print(prediction)

# ============================================================
# Complete Model Summary
# ============================================================

print("\n========================================")
print("Simple Linear Regression Project Summary")
print("========================================")

print(f"Feature Used              : Area")
print(f"Target                    : Price")

print(f"Training Samples          : {len(X_train)}")
print(f"Testing Samples           : {len(X_test)}")

print(f"Intercept                 : {model.intercept_:.2f}")
print(f"Coefficient               : {model.coef_[0]:.2f}")

print(f"Train R2 Score            : {train_r2:.4f}")
print(f"Test R2 Score             : {test_r2:.4f}")
print(f"Cross Validation Score    : {cv_scores.mean():.4f}")

print(f"Test MAE                  : {test_mae:.2f}")
print(f"Test RMSE                 : {test_rmse:.2f}")

print("\nModel Ready for Deployment!")

print("\nProject Completed Successfully!")

